* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container-fluid {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

/* navbar css  */
header {
    display: flex;
    width: 100vw;
    padding-left: 10px;
    padding-right: 10px;
    height: 44px;
}

.left {
    width: 50%;
    display: flex;
}

.menu-hamburger {
    display: flex;
    gap: 14px;
    margin-top: 10px;
    height: auto;
    align-items: center;
    width: 360px;
}

.bi-list {
    font-size: 24px;
}

.bi-asterisk {
    font-size: 28px;
    color: blue;
}

.admin {
    display: flex;
    height: auto;
    align-items: center;
    gap: 4px;
}

.admin span {
    font-size: 20px;
}

.search {
    width: 100%;
    position: relative;
}

.search input {
    width: 100%;
    padding: 14px;
    padding-left: 34px;
    border: none;
    border-radius: 10px;
    background-color: #f1f3f4;
}

.search input:focus {
    border: none;
    outline: none;
}

.search .bi-search {
    position: absolute;
    left: 12px;
    top: 14px;
}

.right {
    width: 50%;
    display: flex;
    justify-content: end;
    gap: 14px;
    margin-top: 10px;
    height: auto;
    align-items: center;
}

.right img {
    border: none;
    border-radius: 200px;
}


/* content sections  */

.container {
    width: 100%;
    display: flex;
    height: calc(100% - 44px);
}

/* menu section  */

.section-left {
    width: 20%;
    /* display: none; */
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding-bottom: 12px;
    /* background-color: red; */
}

.d-none {
    display: none;
}

.section-left i {
    font-size: 20px;
    padding-right: 4px;
}

.section-left .bi-caret-right-fill,
.section-left .bi-caret-down-fill {
    font-size: 8px;
    /* padding-right: 4px; */
}

.section-left menu ul li {
    list-style: none;
}

.section-left menu>ul>li,
.section-left menu>ul>.active-menu div,
.section-left menu>ul>li>ul>li,
.try-gemini,
.feedback {
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
    height: auto;
    align-items: center;
}

.section-left menu>ul>.active-menu {
    display: block;
}

.section-left menu>ul>.active-menu ul li,
.section-left .try-gemini {
    padding-left: 36px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

.section-left menu>ul>.active-menu ul li:first-child {
    background-color: #bfdfff;
    color: #205069;
}

.section-left menu>ul>li:first-child,
.section-left .try-gemini,
.section-left .feedback {
    padding-left: 12px;
}

.section-left button {
    padding: 8px 54px;
    border: 1px solid black;
    border-radius: 200px;
    background-color: #fff;
    margin-left: 12px;
}

.section-left .try-gemini {
    justify-content: space-between;
    margin-top: 8px;
    background-color: #c6f9ff;
}


/* content section css starts  */
.section-right {
    width: 100%;
    height: 100%;
    /* background-color: green; */
}

/* breadcrumb css  */
.section-right .breadcrumb {
    padding: 8px 20px;
}


/* admin profile card  */

.admin-container {
    padding: 0 28px;
    padding-top: 20px;
    display: flex;
    overflow: hidden;
}

.card {
    width: 300px;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
    border: 1px solid #e4e4e4;
    border-bottom: 2px solid #b1b1b1;
    /* padding: 16px; */
}

.card-header {
    padding-bottom: 16px;
    border-bottom: 1px solid #eee;
}

.card-profile {
    display: flex;
    gap: 8px;
    margin: 2px 16px;
}

.badge {
    display: inline-block;
    background-color: #e4e4e4;
    padding: 4px 10px;
    font-size: 12px;
    margin-bottom: 12px;
    margin: 12px 16px;
}

.profile-pic {
    border-radius: 50%;
    object-fit: cover;
}

.name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
}

.email {
    font-size: 14px;
    color: gray;
    margin-bottom: 8px;
}

.status,
.last-signin,
.created {
    font-size: 12px;
    color: #888;
    margin-bottom: 4px;
}

.card-body {
    padding-top: 16px;
    padding-left: 16px;
    border-bottom: 1px solid #eee;
}

.org-unit {
    font-size: 12px;
    color: #888;
}

.org-name {
    font-size: 14px;
    margin-bottom: 16px;
    font-weight: bold;
}

.actions {
    list-style: none;
    padding: 16px 0;
}

.actions li {
    font-size: 14px;
    cursor: pointer;
    padding: 8px 16px;
}

.actions li:hover {
    text-decoration: underline;
}


/* profile-details css  */

.profile-details {
    width: 100%;
    /* flex: 1; */
    height: 100vh;
    overflow-y: auto;
    scrollbar-width: none;
}


/* profile-details-menu css  */

.profile-details-menu {
    position: fixed;
    z-index: 10;
    background: #fff;
    width: 100%;
}

.menu {
    display: flex;
    justify-content: flex-start;
    padding: 16px;
    padding-top: 0;
    padding-bottom: 8px;


    .menu-list {
        list-style: none;
        display: flex;
        gap: 20px;
    }

    .menu-item {
        padding: 10px 0;
        color: #666;
        cursor: pointer;
        position: relative;
    }

    .menu-item.active {
        color: #007bff;
        font-weight: bold;
    }

    .menu-item.active::after {
        content: '';
        position: absolute;
        bottom: 6px;
        left: 0;
        right: 0;
        height: 2px;
        background-color: #007bff;
        width: 100%;
    }

    .menu-item:hover {
        color: #007bff;
        text-decoration: none;
    }
}

.profile-details-user-details {
    margin-left: 8px;
    margin-top: 50px;
}

.profile-details-alert {
    display: flex;
    justify-content: space-between;
    /* margin: 4px; */
    margin-bottom: 8px;
    border: 1px solid #e4e4e4;
    padding: 4px 8px;
}

.profile-details-alert .alert-left {
    display: flex;
    height: auto;
    align-items: center;
    gap: 8px;
}

.profile-details-alert .alert-right a {
    text-decoration: none;
}


/* storage css  */

.section {
    padding: 20px;
    border: 1px solid #e4e4e4;
    border-bottom: 2px solid #e4e4e4;
    margin-bottom: 8px;
}

.storage-card {
    h3 {
        font-size: 16px;
        margin-bottom: 20px;
        font-weight: 400;
    }

    .storage-usage-details {
        display: flex;
    }

    .total-used {
        display: flex;
        gap: 36px;
        align-items: center;
        padding-bottom: 20px;
        margin-bottom: 20px;
        padding-right: 52px;
    }

    .icon {
        font-size: 30px;
        margin-right: 20px;
    }

    .label {
        color: #888;
        font-size: 12px;
        margin-bottom: 2px;
    }

    .amount {
        font-size: 18px;
        color: #333;
    }

    .total-used .amount {
        font-size: 32px;
        font-weight: bold;
    }

    .storage-details {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .storage-details-middle {
        display: flex;
        gap: 52px;
        border-left: 1px solid #e4e4e4;
        border-right: 1px solid #e4e4e4;
        padding-left: 52px;
        padding-right: 52px;
    }

    .storage-item {
        display: flex;
        align-items: center;
        flex-direction: column;
        /* width: 120px; */
    }

    .storage-item-doc {
        padding-left: 52px;
    }

    .storage-icon {
        width: 40px;
        height: 40px;
        margin-bottom: 5px;
    }

    .storage-limit {
        display: flex;
        width: 50%;
        justify-content: space-between;
        padding-top: 10px;
    }

    .limit-left,
    .limit-right {
        display: flex;
        flex-direction: column;
    }

    .subtext {
        font-size: 12px;
        color: #555;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    a:hover {
        text-decoration: underline;
    }
}

/* user information and admin roles css  */

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header h4 {
    font-size: 16px;
    font-weight: bold;
}

.arrow {
    font-size: 14px;
    color: #888;
}

.info-text {
    font-size: 14px;
    color: #888;
    margin-top: 5px;
}

.details-link {
    margin-top: 10px;
    font-size: 12px;
    color: #007bff;
    cursor: pointer;
    text-decoration: none;
}

.details-link:hover {
    text-decoration: underline;
}

.roles-privileges {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.roles, .privileges {
    width: 48%;
}

.roles p, .privileges p {
    margin-bottom: 5px;
    font-size: 14px;
}

strong {
    font-weight: bold;
}